mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cc.leevi.anything.model
logging.level=DEBUG
qiniu.accesskey=NQxbQJg4fu9WBdShdI6WbuqCvqBuwTOweviszPWb
qiniu.secretkey=BnC3m_Jqyjx9GyGYeQ5LG3AUoExU2Q7yVhWFXyjv
qiniu.bucket=example
qiniu.prefix=ok82k2xq6.bkt.clouddn.com

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=8090
#server.context-path=
spring.datasource.url=jdbc:mysql://rm-uf6f3bxhz9i3v650vo.mysql.rds.aliyuncs.com:3306/example
spring.datasource.username=root
spring.datasource.password=Jiangxin1035
spring.datasource.driver-class-name=com.mysql.jdbc.Driver